# NyxCore

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/nyxcore/manager/: ExampleInstrumentedTest.kt  NativeAuthIntegrationTest.kt  NativeNetworkIntegrationTest.kt  NativeReleaseGateTest.kt  NativeTestBridge.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/cmake/: auth.cmake  mods.cmake  properties.cmake  security.cmake
app/src/main/cpp/mods/demo/: README.md  mod.cmake  mod.properties
app/src/main/cpp/mods/demo/src/: main.cpp
app/src/main/cpp/sdk/: result_bridge.h
app/src/main/cpp/sdk/include/: app.h  auth.h  crypto.h  engine.h  hook.h  memory.h  mod.h  network.h  stack.h  test.h  ui.h  utils.h  vfs_patcher.h
app/src/main/cpp/src/app_bridge/: android_context.cpp  android_context.h  auth.cpp  auth_config.cpp  auth_config.h  jni.cpp  jni.h  runtime.cpp  runtime.h  surface.cpp  test.cpp
app/src/main/cpp/src/core/: context.cpp  context.h  dispatcher.cpp  dispatcher.h
app/src/main/cpp/src/core/auth/: auth_client.cpp  auth_client.h  auth_context.cpp  auth_context.h  auth_device.cpp  auth_device.h  auth_facade.cpp  auth_store.h  (+5 more)
app/src/main/cpp/src/crypto/: aes_256_gcm.cpp  blake2b.cpp  md5.cpp  rc4.cpp  sha256.cpp  xchacha20_poly1305.cpp
app/src/main/cpp/src/engines/: engine_sdk.cpp
app/src/main/cpp/src/runtime/: runtime_result.h
app/src/main/cpp/src/tests/: README.md
app/src/main/cpp/src/utils/: json_utils.cpp  json_utils.h  logger.cpp  random.cpp  random.h
config/: active.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
